server.port = 3000
# MySQL ??
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/database_tesla_clone?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=tesla_dev
# DB password
spring.datasource.password=tesladev2022
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

